QDialog#LoginDialog, #RegisterDialog{
background-color:rgb(255,255,255);
}

QLabel#user_label, #pass_label{
    color:black;
}

QLabel#err_tip[state="normal"]{
    color: green;
}

QLabel#err_tip[state="err"]{
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/rce/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/rce/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/rce/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/rce/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/rce/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/rce/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/rce/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/rce/visible_hover.png);
}

#forget_label[state='normal'], #forget_label[state='selected']{
   color:black;
}

#forget_label[state='hover', #forget_label[state='selected_hover']{
   color: rgb(42, 112, 241);
}