<RCC>
    <qresource prefix="/">
        <file>rce/login.png</file>
        <file>style/stylesheet.qss</file>
        <file>rce/add_friend.png</file>
        <file>rce/add_friend_hover.png</file>
        <file>rce/add_friend_normal.png</file>
        <file>rce/addtip.png</file>
        <file>rce/arowdown.png</file>
        <file>rce/chat_icon.png</file>
        <file>rce/chat_icon_hover.png</file>
        <file>rce/chat_icon_press.png</file>
        <file>rce/chat_icon_select_hover.png</file>
        <file>rce/chat_icon_select_press.png</file>
        <file>rce/close_search.png</file>
        <file>rce/close_transparent.png</file>
        <file>rce/contact_list.png</file>
        <file>rce/contact_list_hover.png</file>
        <file>rce/contact_list_press.png</file>
        <file>rce/female.png</file>
        <file>rce/filedir.png</file>
        <file>rce/filedir_hover.png</file>
        <file>rce/filedir_press.png</file>
        <file>rce/head_1.jpg</file>
        <file>rce/head_2.jpg</file>
        <file>rce/head_3.jpg</file>
        <file>rce/head_4.jpg</file>
        <file>rce/head_5.jpg</file>
        <file>rce/ice.png</file>
        <file>rce/loading.gif</file>
        <file>rce/loading2.gif</file>
        <file>rce/male.png</file>
        <file>rce/msg_chat_hover.png</file>
        <file>rce/msg_chat_normal.png</file>
        <file>rce/msg_chat_press.png</file>
        <file>rce/readed.png</file>
        <file>rce/red_point.png</file>
        <file>rce/right_tip.png</file>
        <file>rce/search.png</file>
        <file>rce/send_fail.png</file>
        <file>rce/settings.png</file>
        <file>rce/settings_hover.png</file>
        <file>rce/settings_press.png</file>
        <file>rce/settings_select_hover.png</file>
        <file>rce/settings_select_press.png</file>
        <file>rce/smile.png</file>
        <file>rce/smile_hover.png</file>
        <file>rce/smile_press.png</file>
        <file>rce/tipclose.png</file>
        <file>rce/unread.png</file>
        <file>rce/unvisible.png</file>
        <file>rce/unvisible_hover.png</file>
        <file>rce/video_chat_hover.png</file>
        <file>rce/video_chat_normal.png</file>
        <file>rce/video_chat_press.png</file>
        <file>rce/visible.png</file>
        <file>rce/visible_hover.png</file>
        <file>rce/voice_chat_hover.png</file>
        <file>rce/voice_chat_normal.png</file>
        <file>rce/voice_chat_press.png</file>
    </qresource>
</RCC>
